# Frontend image: Vite preview server
FROM node:20-alpine as build

WORKDIR /app

COPY package.json package-lock.json ./
COPY frontend/package.json frontend/package.json
RUN npm ci

COPY frontend frontend
RUN npm run build -w frontend

FROM node:20-alpine
WORKDIR /app

# Copy workspace manifests so -w frontend works at runtime
COPY package.json package-lock.json ./
COPY frontend/package.json frontend/package.json
COPY frontend/vite.config.ts frontend/vite.config.ts

# Install frontend deps (including dev) needed for vite preview
RUN npm ci -w frontend

# Bring built assets from builder stage
COPY --from=build /app/frontend/dist /app/frontend/dist

EXPOSE 5173
CMD ["npm", "run", "preview", "-w", "frontend", "--", "--host", "0.0.0.0", "--strictPort", "true"]


