# Frontend image: Vite preview server
FROM node:20-alpine as build

WORKDIR /app

COPY package.json package-lock.json ./
COPY frontend/package.json frontend/package.json
RUN npm ci

COPY frontend frontend
RUN npm run build -w frontend

FROM node:20-alpine
WORKDIR /app

# Only need built assets + vite for preview
COPY --from=build /app/frontend/dist /app/frontend/dist
COPY --from=build /app/frontend/package.json /app/frontend/package.json
RUN npm install -w frontend --omit=dev --ignore-scripts --no-audit --no-fund || true

EXPOSE 5173
CMD ["npm", "run", "preview", "-w", "frontend", "--", "--host", "0.0.0.0", "--strictPort", "true"]


